# Projekt_ShareIt

./: .gitignore  README.md  ShareIt.sln
ShareIt/Client/: App.razor  Program.cs  ShareIt.Client.csproj  _Imports.razor
ShareIt/Client/Helper/: ApiAuthenticationStateProvider.cs
ShareIt/Client/Pages/: AuthorizedHome.razor  Counter.razor  DeleteItem.razor  DeleteUser.razor  FetchData.razor  Index.razor  Login.razor  LoginDisplay.razor  LoginHome.razor  Logout.razor  ObjectView.razor  ObjectViewHistory.razor  Register.razor  UploadingFoodItem.razor  (+1 more)
ShareIt/Server/: Program.cs  ShareIt.Server.csproj  appsettings.json  shareit.db-shm  shareit.db-wal
ShareIt/Server/Controllers/: AccountsController.cs  FoodItemController.cs  LoginController.cs  WeatherForecastController.cs
ShareIt/Server/Data/: ApplicationDbContext.cs
ShareIt/Server/Data/Migrations/: 20230502191949_Initials.Designer.cs  20230502191949_Initials.cs  20230522105247_CreateFoodItem.Designer.cs  20230522105247_CreateFoodItem.cs  20230527160302_AddCategoryAndMHD.Designer.cs  20230527160302_AddCategoryAndMHD.cs  20230531102938_FoodItemView.Designer.cs  20230531102938_FoodItemView.cs  20230531235711_Adress.Designer.cs  20230531235711_Adress.cs  ApplicationDbContextModelSnapshot.cs
ShareIt/Server/DataObjects/: FoodItem.cs
ShareIt/Server/Migrations/: 20250516125533_InitialCreate.Designer.cs  20250516125533_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ShareIt/Server/Pages/: Error.cshtml  Error.cshtml.cs
ShareIt/Server/Properties/: launchSettings.json
ShareIt/Shared/: DeleteUserModel.cs  DeleteUserResult.cs  FoodItemModel.cs  FoodItemResult.cs  LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  WeatherForecast.cs
(+9 files in other folders)
